/*
**********************************************************亅咏鯉塀********************************************************************************
和窟凋綜
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！|
													|<-----------------data-------------------->|
	head 	|	address |   len  	| type 	| cmd 	|   data 1 	|  	xxx 	| data n	| chk 	|	
	2 byte 	|  	4 byte 	| 	2 byte	| 1 byte| 1 byte| 			n byte					| 1 byte|
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！|

卦指凋綜
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！|
													|<----------------------data------------------->|
	head 	|	address |   len  	| type 	| cmd 	|   code	|data 1 	|  	xxx 	| data n	| chk 	|	
	2 byte 	|  	4 byte 	| 	2 byte	| 1 byte| 1 byte| 	1 byte	|		n byte						| 1 byte|
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！|

宙峰	head ------- 耕協淫遊	 0x55AA;
		address ---- 譜艶仇峽	 髪福峙葎0xFFFFFFFF麼陣宥狛凋綜伏撹譜姥仇峽朔侭嗤方象淫脅駅倬亊揮斤哘仇峽宥儷
		len -------- 方象海業  len = type + cmd + data + chksum
		type ------- 方象淫窃侏: 凋綜淫:0x01; 	哘基淫:0x02; 	方象淫:0x03; 	方象潤崩淫:0x04
		cmd -------- 荷恬凋綜:   凋綜淫/哘基淫(荷恬凋綜); 	方象淫/方象潤崩淫(輝念方象彜蓑) 
		data ------- 方象  	 凋綜淫:data; 				哘基淫:compCode(1bytes) + data; 	方象淫/方象潤崩淫:data
		chksum ----- 丕刮才	 head + address + len + type + cmd + data 議丕刮才拙紗函詰忖准


/*
*type 方象屐窃侏 協吶 	
*/
#define DEFAULT_FRAME_TYPE_CMD                      		(0x01)	//凋綜淫
#define DEFAULT_FRAME_TYPE_RESP                     		(0x02)	//哘基淫
#define DEFAULT_FRAME_TYPE_DATA                     		(0x03)	//方象淫
#define DEFAULT_FRAME_TYPE_DATA_END                 		(0x04)	//方象潤崩淫


/*
*cmd 荷恬凋綜協吶 	
*/

//狼由窃0x01->0x1F
#define DEFAULT_SYSTEM_CMD_START                    		(0x00)
#define DEFAULT_SYSTEM_CMD_OPENDOOR		            		(0x01)
#define DEFAULT_SYSTEM_CMD_END                      		(0x1F)

//峺瞭窃0x20->0x3F
#define DEFAULT_FINGERPRINT_CMD_START               		(0x20)
#define DEFAULT_FINGERPRINT_CMD_ENROLL		        		(0x21)
#define DEFAULT_FINGERPRINT_CMD_DELETE		        		(0x22)
#define DEFAULT_FINGERPRINT_CMD_GET_TEMPLATE_CNT    		(0x23)
#define DEFAULT_FINGERPRINT_CMD_END                 		(0x3F)


/********************************** 危列鷹宙峰(compcode 贋慧壓data方象粁議及匯倖byte)***************************************/
/********************************** 方象屐0x01->0x1F 	*************************************************************/
/********************************** 狼由窃0x81->0x9F 	*************************************************************/
/********************************** 峺瞭窃0xA1->0xBF	*************************************************************/

/********************************** 峺瞭窃荷恬窃危列鷹0x01->0x1F **************************************************/
#define DEFAULT_COMP_CODE_OK                        		(0x00)		- 潮範撹孔議危列鷹
#define DEFAULT_COMP_CODE_LEN                       		(0x01)
#define DEFAULT_COMP_CODE_TYPE                      		(0x02)
#define DEFAULT_COMP_CODE_CMD                       		(0x03)
#define DEFAULT_COMP_CODE_CHK                       		(0x04)
#define DEFAULT_COMP_CODE_DATA                      		(0x05)
#define DEFAULT_COME_CODE_BUSY								(0x06)

/********************************** 峺瞭窃荷恬窃危列鷹0xA1->0xBF **************************************************/
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！村秘危列鷹！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-！|
#define DEFAULT_COMP_CODE_FINGERPRINT_ENROLL_TIMEOUT		(0xA1)		- 村秘階扮
#define DEFAULT_COMP_CODE_FINGERPRINT_ENROLL_REPEAT			(0xA2)		- 村秘嶷鹸峺瞭
#define DEFAULT_COMP_CODE_FINGERPRINT_ENROLL_NO_STOCK		(0xA3)		- 村秘腎寂厮諾
#define DEFAULT_COMP_CODE_FINGERPRINT_ENROLL_INVALID_PRESS	(0xA4)		- 村秘峺瞭梓儿音畠
#define DEFAULT_COMP_CODE_FINGERPRINT_ENROLL_STORE_FAIL		(0xA5)		- 村秘峺瞭隠贋払移
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！評茅危列鷹！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-！|
#define DEFAULT_COMP_CODE_FINGERPRINT_DELETE_PARAMETER		(0xA6)		- 評茅歌方呟械
#define DEFAULT_COMP_CODE_FINGERPRINT_DELETE_FAIL			(0xA7)		- 評茅払移
#define DEFAULT_COMP_CODE_FINGERPRINT_DELETE_INVALID_ID		(0xA8)		- 評茅ID涙丼

#define DEFAULT_COMP_CODE_FINGERPRINT_HARDWARE_ERROR		(0xBF)		- 峺瞭荷恬啣周呟械





/*
*********************************************************峺瞭廣過俊笥宙峰****************************************************************************
和窟
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！|
														|<-----------------data-------------------->|
	head 	|	address  	|   len  	| type 	| cmd 	|   flag(窃侏)  |  	id 		| state(彜蓑) 	| chk 	|	
	0x55AA 	|  	0xFFFFFFFF 	| 0x0006 	| 0x01 	| 0x21 	| 0x00:砿尖埀	| 0xFF:隠藻	| 0xFA:村秘蝕兵 | 0xXX 	|
														| 0x01:噸宥喘薩 |			| 0xFD:村秘函 |		|
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！|


卦指
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-！！！！！！！！！！！！！！|
														|<-------------------------------------data---------------------------------------->|
	head 	|	address  	|   len  	| type 	| cmd 	|		compcode	|    	flag	|  id 	|  		state		|		data 1	 	| chk 	|
	0x55AA 	|  	0xFFFFFFFF 	|  0x0008 	| 0x02 	| 0x21 	| 					| 0x00:砿尖埀	| 云仇ID|	0xFA:村秘蝕兵	|  廣過肝方  		| 0xXX 	|
														|	危列鷹宙峰		| 0x01:噸宥喘薩	|		|	0xFB:村秘嶄		|  及叱肝村秘		|					
														|					|				|		|	0xFC:村秘潤崩	|  0xFF:隠藻		|
														|					|				|		|	0xFD:村秘函	|  0xFF:隠藻		|
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-！！！！！！！！！！！！！！|

姥廣
	云仇ID塞莟険承ID園催

	#define FINGERPRINT_ENROLL_START		(0xFA)		//村秘蝕兵
	#define FINGERPRINT_ENROLL_CONTINUE		(0xFB)		//村秘嶄
	#define FINGERPRINT_ENROLL_END			(0xFC)		//村秘潤崩
	#define FINGERPRINT_ENROLL_CANCEL		(0xFD)		//村秘函
	#define FINGERPRINT_ENROLL_RESERVE		(0xFF)		//隠藻了野割
	

			|！！！！！！4FB！！！！！！！|
	箭徨 	55 AA FF FF FF FF 00 06 01 21 00 FF FA 1C		(砿尖埀廣過蝕兵)
			55 AA FF FF FF FF 00 06 01 21 01 FF FA 1D		(喘薩廣過蝕兵)
			55 AA FF FF FF FF 00 06 01 21 00 FF FD 1F		(廣過函)
			
	resp:		
			55 AA FF FF FF FF 00 08 02 21 00 01 00 FA 03 24		(噸宥喘薩ID:0,蝕兵廣過凋綜卦指)
			55 AA FF FF FF FF 00 08 02 21 00 01 00 FD FF 23		(噸宥喘薩村秘函卦指)


*********************************************************峺瞭評茅俊笥宙峰****************************************************************************
和窟
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！|
														|<------------data------------->|	
	head 	|	address  	|   len  	| type 	| cmd 	|   flag	 	|	  id	| chk 	|
	0x55AA 	|  	0xFFFFFFFF 	| 0xXXXX 	| 0x01 	| 0x22 	| 0x00:侭嗤喘薩	| 0xFF:隠藻	| 0xXX 	|
														| 0x01:峺協喘薩	| 峺協ID	|		
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！|


卦指
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-！！！！！！！！！！！！！！|
														|<--------------------data----------------->|
	head 	|	address  	|   len  	| type 	| cmd 	|	compcode		|chk 	|
	0x55AA 	|  	0xFFFFFFFF 	|  0xXXXX 	| 0x02 	| 0x22 	| 					|0xXX 	|
                                                        | 	危列鷹宙峰		|
	
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-！！！！！！！！！！！！！！|

			|！！！！！！4FB！！！！！！！|
	箭徨 	55 AA FF FF FF FF 00 05 01 22 00 FF 22		(評茅侭嗤喘薩)
			55 AA FF FF FF FF 00 05 01 22 01 00 24		(評茅峺協喘薩,ID0)
			55 AA FF FF FF FF 00 05 01 22 01 01 25		(評茅峺協喘薩,ID1)
			55 AA FF FF FF FF 00 05 01 22 01 02 26		(評茅峺協喘薩,ID2)
			55 AA FF FF FF FF 00 05 01 22 01 03 27		(評茅峺協喘薩,ID3)
*/			


*********************************************************峺瞭評茅俊笥宙峰****************************************************************************
和窟
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！|
														|<------------data------------->|	
	head 	|	address  	|   len  	| type 	| cmd 	|   flag	 	|	  id	| chk 	|
	0x55AA 	|  	0xFFFFFFFF 	| 0xXXXX 	| 0x01 	| 0x22 	| 0x00:侭嗤喘薩	| 0xFF:隠藻	| 0xXX 	|
														| 0x01:峺協喘薩	| 峺協ID	|		
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！|


卦指
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-！！！！！！！！！！！！！！|
														|<--------------------data----------------->|
	head 	|	address  	|   len  	| type 	| cmd 	|	compcode		|chk 	|
	0x55AA 	|  	0xFFFFFFFF 	|  0xXXXX 	| 0x02 	| 0x22 	| 					|0xXX 	|
                                                        | 	危列鷹宙峰		|
	
|！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！-！！！！！！！！！！！！！！|

			|！！！！！！4FB！！！！！！！|
	箭徨 	55 AA FF FF FF FF 00 05 01 22 00 FF 22		(評茅侭嗤喘薩)
			55 AA FF FF FF FF 00 05 01 22 01 00 24		(評茅峺協喘薩,ID0)
			55 AA FF FF FF FF 00 05 01 22 01 01 25		(評茅峺協喘薩,ID1)
			55 AA FF FF FF FF 00 05 01 22 01 02 26		(評茅峺協喘薩,ID2)
			55 AA FF FF FF FF 00 05 01 22 01 03 27		(評茅峺協喘薩,ID3)
*/	












